<apex:page standardController="Account" recordSetVar="accounts" extensions="aaPage72" >
    <apex:form >
    <!-- <apex:commandLink value="Go To List" action="{!GoToList}" />  -->
    <apex:dataTable var="acc" value="{!selectedAccounts}" border="1" cellpadding="5">
    <apex:column headerValue="Submit">
    <apex:commandLink value="Submit" action="{!Submit}">
    <apex:param name="AccountID" value="{!acc.ID}"/>
    </apex:commandLink>
    </apex:column>
    <apex:column headerValue="Approve">
    <apex:commandLink value="Approve" action="{!Approve}">
    <apex:param name="AccountID" value="{!acc.ID}"/>
    </apex:commandLink>
    </apex:column>
    <apex:column headerValue="Reject">
    <apex:commandLink value="Reject" action="{!Reject}">
    <apex:param name="AccountID" value="{!acc.ID}"/>
    </apex:commandLink>
    </apex:column>
    <apex:column headerValue="View">
    <apex:commandLink value="View" action="{!Navigate}" target="_blank">
    <apex:param name="AccountID" value="{!acc.ID}"/>
    </apex:commandLink>
    </apex:column>
    <apex:column headerValue="Account" value="{!acc.Name}"/>
    </apex:dataTable>
    </apex:form>
    </apex:page>